{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2015",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["es2021", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "importHelpers": true,
    "outDir": "dist",
    "sourceMap": true,
    "declarationMap": true,
    "inlineSources": true,
    "rootDir": "./",
    "declaration": true,
    "incremental": true
  },
  "include": ["**/*.ts"]
}
